# lutece-system-plugin-updater

./: pom.xml
src/java/fr/paris/lutece/plugins/updater/resources/: updater_messages.properties  updater_messages_fr.properties
src/java/fr/paris/lutece/plugins/updater/service/: IUpdateService.java  InstalledInfos.java  NewInfos.java  PluginManagerService.java  UpdateInfos.java  UpdateService.java  UpdaterDownloadException.java  UpdaterScriptException.java  UpdaterShutdownService.java  UpdaterStartUpService.java  UpdaterStatusDaemon.java
src/java/fr/paris/lutece/plugins/updater/service/catalog/: Catalog.java  CatalogInfos.java  CatalogService.java  ICatalogService.java  UpgradeInfos.java  catalog-digester-rules.xml  catalogs-list-digester-rules.xml
src/java/fr/paris/lutece/plugins/updater/util/sql/: SqlUtils.java
src/java/fr/paris/lutece/plugins/updater/web/: UpdaterDashboardComponent.java  UpdaterJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml  specs_tech.xml
src/site/xdoc/: index.xml
src/sql/plugins/updater/core/: init_core_updater.sql
src/test/java/fr/paris/lutece/plugins/updater/service/: PluginManagerServiceTest.java  UpdateServiceTest.java
src/test/java/fr/paris/lutece/plugins/updater/service/catalog/: CatalogServiceTest.java
src/test/java/fr/paris/lutece/plugins/updater/util/sql/: SqlUtilsTest.java
webapp/WEB-INF/conf/plugins/: updater.properties  updater_context.xml
webapp/WEB-INF/plugins/: updater.xml
webapp/WEB-INF/plugins/updater/: catalogs.xml
webapp/WEB-INF/scripts/: log4j.properties  updater.bat
webapp/WEB-INF/templates/admin/plugins/updater/: manage_installed.html  manage_new.html  manage_updates.html  tabs.html  updater_dashboard.html
webapp/images/admin/skin/plugins/updater/: Thumbs.db
webapp/jsp/admin/plugins/updater/: BackupPlugin.jsp  CancelInstall.jsp  DeployPlugin.jsp  DoBackupPlugin.jsp  DoCancelInstall.jsp  DoDeployPlugin.jsp  DoDownload.jsp  DoDownloadUpgrade.jsp  DoRemovePlugin.jsp  DoRestorePlugin.jsp  ManageInstalled.jsp  ManageNew.jsp  ManageUpdates.jsp  RemovePlugin.jsp  RestorePlugin.jsp
webapp/plugins/updater/: catalog.xml  catalogs.xml  directories.txt
webapp/plugins/updater/catalogs/: catalog-fr.xml  catalog.xml
